@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rasa:ital,wght@0,300..700;1,300..700&display=swap');
@import url("./theme.css");
@import url("./button.css");
@import url("input.css");
@import url("./classes.css");

@font-face {
    font-family: "remixicon";
    src: url("https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.ttf");
}

/**
Diese Datei enthält CSS für die allgemeine Themen der Seite. Hier wird Layout, einzelne Elemente, globale Regeln usw definiert.
 */

:root, body, html, #root {
    color: var(--foreground);
    background: var(--background);

    font: var(--font-article);

    padding: 0;
    margin: 0;

    position: relative;
}

h1 { font: var(--font-heading-l); }
h2 { font: var(--font-heading-m); }
h3 { font: var(--font-heading-s); }

#root {
    display: grid;

    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;

    grid-template-areas:
        "header    header  header"
        "catalogue product basket";
}

#header {
    grid-area: header;

    display: grid;

    grid-template-columns: subgrid;

    grid-template-areas:
        "logo title nav";
}

#header #logo { grid-area: logo; }
#header h1 { grid-area: title; }

#product { grid-area: product; }
#basket { grid-area: basket; }

#modals {
    position: fixed;

    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    pointer-events: none;
}

#modals:has(*) {
    pointer-events: all;
}

#product {
    display: grid;

    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;

    grid-template-areas:
        "data  description"
        "order order";
}

#details { grid-area: data; }
#product article.article { grid-area: description; }
#order { grid-area: order; }

#details {
    display: flex;

    flex-direction: column;
}

#product article.article {
    padding: 0 var(--spacing-l);
}

#order {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-s);
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    padding: var(--spacing-m);
}
table tr:nth-child(even) {
    background: var(--background-02);
}
thead {
    border-bottom: var(--border-simple);
}
td, th {
    padding: var(--spacing-s) var(--spacing-m);
}

a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
}

blockquote {
    border-left: var(--border-accent);

    padding: var(--spacing-m) var(--spacing-l);
    margin: 0;

    background: var(--background-02);
}

blockquote > p {
    margin: 0;
}